<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/Data"
        android:layout_width="386dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_label" />

    <EditText
        android:id="@+id/new_localization"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tekst" />


    <!--<EditText-->
        <!--android:id="@+id/edit_word"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:inputType="textAutoComplete"-->
 <!---->
        <!--android:textSize="18sp" />-->


    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="78dp"
        android:background="@android:color/transparent"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/maps_button" />

    <TextView
        android:id="@+id/data_label"
        style="@style/MainLabelStyle"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/datadodania"
        android:text="Data dodania"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Wpisz nowy przystanek docelowy"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/wpisznowy"
        app:layout_constraintTop_toBottomOf="@+id/Data" />

    <ImageButton
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_localization"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/lang"
        android:layout_width="80dp"
        android:background="@android:color/transparent"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/lang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_localization"
        app:layout_constraintVertical_bias="0.662" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_localization"
        app:layout_constraintVertical_bias="0.71" />

</android.support.constraint.ConstraintLayout>